<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style-nav.css">
    <title>Navbar</title>
  </head>
  <body>
    <header>
      <a href="#" id="logo"></a>
      <div id="hamburger">
        <div id="hamburger-content">
          <nav>
            <ul>
              <li><a href="#">Découvrir</a></li>
              <li><a href="#">Comment ça marche</a></li>
              <li><a href="#">A propos</a></li>
              <li><a href="#">FAQ</a></li>
            </ul>
          </nav>
          <a href="#" class="button button-sign-up">S'inscrire</a>
          <a href="#" class="button button-sign-in">Se connecter</a>
        </div>
        <button id="hamburger-button">&#9776;</button>
        <div id="hamburger-sidebar">
          <div id="hamburger-sidebar-header"></div>
          <div id="hamburger-sidebar-body"></div>
        </div>
        <div id="hamburger-overlay"></div>
      </div>
    </header>


    <script type="text/javascript" src="script-nav.js"></script>
  </body>
</html>
